<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Library.LibraryActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="73dp"
        app:layout_constraintBottom_toTopOf="@+id/tabLayoutLibrary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerViewNavigation"
            android:name="com.example.helloworldjava.Library.View.libraryFragmentNavigation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutLibrary"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/fragmentContainerViewLibraryContent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/currentReadingTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Truyện đang đọc"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="102dp" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/storageTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lưu trữ"
            tools:layout_editor_absoluteX="139dp"
            tools:layout_editor_absoluteY="100dp" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/readingListTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh sách đọc" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerViewLibraryContent"
        android:name="com.example.helloworldjava.Library.CurrentReadingFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayoutLibrary" />

</androidx.constraintlayout.widget.ConstraintLayout>