<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp">
        <ImageView
            android:id="@+id/imageBook"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="20dp"
            android:layout_width="120dp"
            android:scaleType="centerCrop"
            android:layout_height="120dp" />
    </androidx.cardview.widget.CardView>




    <TextView
        android:text="Name"
        android:layout_marginTop="20sp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/cardview"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="MO TA"
        android:layout_marginTop="20sp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/cardview"
        android:layout_below="@+id/name"
        android:id="@+id/mota"
        android:textStyle="italic"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>